# mail-marketing-api

./: .gitignore  README.md  app.js  mail-marketing-api.sln  package.json
mail-marketing-api/: CheckConnectDb.cs  Program.cs  appsettings.json  mail-marketing-api.csproj
mail-marketing-api/Controllers/: CampaignController.cs  ContactController.cs  MailerController.cs  RecipientController.cs  S3AWSController.cs  SendMailController.cs  TemplateController.cs  UploadController.cs
mail-marketing-api/DTOs/: CampaignDTO.cs  EmailLogsDTO.cs  EmailTemplateDTO.cs  RecipientDTO.cs
mail-marketing-api/Data/: AppDbContext.cs
mail-marketing-api/Extensions/: EntityExtensions.cs
mail-marketing-api/Migrations/: 20250527051303_InitialCreateDb.Designer.cs  20250527051303_InitialCreateDb.cs  20250527064621_AddDetailedSeedData.Designer.cs  20250527064621_AddDetailedSeedData.cs  20250528170507_InitialCreate.Designer.cs  20250528170507_InitialCreate.cs  20250529022254_AddDetailedSeedData.Designer.cs  20250529022254_AddDetailedSeedData.cs  20250623034418_AddDetailedSeedData.Designer.cs  20250623034418_AddDetailedSeedData.cs  20250630043204_AddDetailedSeedData.Designer.cs  20250630043204_AddDetailedSeedData.cs  AppDbContextModelSnapshot.cs
mail-marketing-api/Models/: Campaign.cs  EmailLogs.cs  EmailRecipient.cs  EmailTemplate.cs  MailgunRequest.cs  Recipient.cs  ResponseDTO.cs  SendMailRequest.cs  TemplateImage.cs  UploadBatch.cs
mail-marketing-api/Properties/: launchSettings.json
mail-marketing-api/Services/: CampaignService.cs  ContactService.cs  EmailRecipientService.cs  ICampaignService.cs  IContactService.cs  IEmailRecipientService.cs  IMailgunService.cs  IRecipientService.cs  IS3Service.cs  ISendGridService.cs  ITemplateService.cs  IUploadBatchService.cs  MailgunService.cs  RecipientService.cs  S3Service.cs  SendGridService.cs  TemplateService.cs  UploadBatchService.cs
(+4 files in other folders)
